<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url("hsr.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mywords {
            color: #c01f1f;
            font-size: 1.5em;
            line-height: 1.8em;
            margin: 0 1em;

        }

        .mywords span {
            animation: lightin 0.8s both;
            
        }
        /* from 0% */

        @keyframes lightin {
            from {
                opacity: 0;
            }

            65% {
                opacity: 1;
                text-shadow: 0 0 20px #fff;
            }

            75% {
                opacity: 1;
            }

            to {
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <p class="mywords">
        喜欢一个人是藏不住的，即使嘴巴不说，也会从眼睛里跑出来。我喜欢你，认真且怂，从一而终。</br>
    </p>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        (function()
        {
            var words=$(".mywords").text().split("");
            $(".mywords").empty();
            words.forEach((w,i)=>{
                $(`<span>${w}</span>`)
                .css({
                    "animation-delay": 0.05*i+'s'
                })
                .appendTo($(".mywords"));
            })
        })();
    </script>
    <script>
      (function () {
        var a_idx = 0;
        window.onclick = function (event) {
          var a = new Array(
            "❤富强❤",
            "❤民主❤",
            "❤文明❤",
            "❤和谐❤",
            "❤自由❤",
            "❤平等❤",
            "❤公正❤",
            "❤法治❤",
            "❤爱国❤",
            "❤敬业❤",
            "❤诚信❤",
            "❤友善❤"
          );

          var heart = document.createElement("b"); //创建b元素
          heart.onselectstart = new Function("event.returnValue=false"); //防止拖动

          document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
          a_idx = (a_idx + 1) % a.length;
          heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式

          var f = 16, // 字体大小
            x = event.clientX - f / 2, // 横坐标
            y = event.clientY - f, // 纵坐标
            c = randomColor(), // 随机颜色
            a = 1, // 透明度
            s = 1.2; // 放大缩小

          var timer = setInterval(function () {
            //添加定时器
            if (a <= 0) {
              document.body.removeChild(heart);
              clearInterval(timer);
            } else {
              heart.style.cssText =
                "font-size:16px;cursor: default;position: fixed;color:" +
                c +
                ";left:" +
                x +
                "px;top:" +
                y +
                "px;opacity:" +
                a +
                ";transform:scale(" +
                s +
                ");";

              y--;
              a -= 0.016;
              s += 0.002;
            }
          }, 15);
        };
        // 随机颜色
        function randomColor() {
          return (
            "rgb(" +
            ~~(Math.random() * 255) +
            "," +
            ~~(Math.random() * 255) +
            "," +
            ~~(Math.random() * 255) +
            ")"
          );
        }
      })();
    </script>
</body>

</html>